// 平均値の72.66666666666667を小数点第二位で切り捨てて表示

package shinzato;
public class Q_101 
{
	public static void main(String args[])
	{
		int kokugo = 69;
		int sugaku = 64;
		int shakai = 85;

		int sum = kokugo + sugaku + shakai;

		double avg = sum / 3.0;				// 実数で割れば結果も実数となり、double型に格納可能
											// avg = 72.66666666666667
		
		double avg2 = avg * 10.0;   	// 10.0倍した実数をavg2に格納
										// avg2 = 726.6666666666667
		
		int avg3 = (int) avg2;			// 10.0倍した実数を整数に変換(キャスト)
										// avg3 = 726
		
		double avg4 = avg3 / 10.0;		// 10.0で割って実数に戻す
										// avg4 = 72.6
		
		System.out.println("合計:" + sum);
		System.out.println("平均:" + avg4);
	}
}
