*/ 二次元配列の要素を一行ずつusers.txtに書き込む
--------------問題---------------
Problem 7 — PrintWriter 応用: CSV 形式のログ生成

目的
複合的な出力プログラムの作成。

仕様
ファイル：users.csv

配列:
String[][] users = {
    {"id","name","email"},
    {"1","Alice","alice@example.com"},
    {"2","Bob","bob@example.com"}
};

出力形式：
id,name,email
1,Alice,alice@example.com
2,Bob,bob@example.com

要件：
1行ずつ
print() と println() を適切に使い分け
flush() を途中で1回挟む

---------------------回答プログラム------------------------------- */

package shinzato;
import java.io.*;

class Problem{
	public static void main(String arags[]) {
		String path = "c:/users/texir/testDir/users.txt";
		
		String[][] users = {
				{"id","name","email"},
				{"1","Alice","alice@example.com"},
				{"2","Bob","bob@example.com"}
		};
		
		try (PrintWriter pw = new PrintWriter(new BufferedWriter(new FileWriter(path)))){
			for(int i = 0 ; i < users.length ; i++) {
				for(int j = 0 ; j < users[i].length ; j++) {
					
					if(j == 2) {
						pw.println(users[i][j]);
					}else {
						pw.print(users[i][j] + ",");
					}
				}	
				pw.flush();
			}
		}catch(IOException e) {
			e.printStackTrace();
		}
	}
}
