*/ 
----------------------------------問題1-2-------------------------------------------
あるアパートに住む住人を表すapartmentというString型の変数があります。
配列の1次元目はアパートの階数、2次元目は号室を表現しています。
（つまりapartment[0][1]は1階2号室の住人の名前になります）

キーボードから検索したい人の名前を入力し、アパートにその人が住んでいるかを調査してください。
見つかった場合は、「○人目の○○さんは、○階の○号室に住んでいます」と表示してください。

ポイントは同名の方が住んでいる場合を考慮することです。
また、見つからなかった場合は「○○さんはこのアパートには住んでいません」と表示してください。
-----------------------------------------------------------------------------------
*/

package shinzato;
import java.util.Scanner;

public class Problem 
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		
        String[][] apartment = {
                    {"後藤", "矢口", "石川", "吉澤", "藤本"},
                    {"亀井", "小川", "紺野"},
                    {"石川", "安部", "安田", "後藤"},
                    {"石黒", "福田", "後藤"}
                };
        
        System.out.println("検索する名前を入力してください");
        String name = sc.nextLine();
        
        boolean found = false;
        
        for(int i = 0 ; i < apartment.length ; i++)
        {
        	int count = 0;
        	
        	for(int j = 0 ; j < apartment[i].length ; j++)
        	{
        		if(name.equals(apartment[i][j]))
        		{
        			count++;
        			found = true;
        			System.out.println(count + "人目の" + name + "さんは、" + (i+1) + "階の" + (j+1) + "号室に済んでいます");
        		}
        	}
        }
        
      if(found == false)
    	{
    		System.out.println(name + "さんはこのアパートには住んでいません");
    	}
	}
}
