*/ --------------------------
0で割ってしまった際の例外処理

【実行結果】
0で割り算はできません。
0/ 1 = 0 0/ 2 = 0 
0で割り算はできません。
1/ 1 = 1 1/ 2 = 0 
0で割り算はできません。
2/ 1 = 2 2/ 2 = 1 
-----------------------------*/

package shinzato;
 
public class Problem{
 
    public static void main(String[] args) {
        for(int i = 0; i < 3 ; i++){
            for(int j = 0; j < 3; j++){
            	try {
            		System.out.print(i + "/ " + j + " = " + i/j + " ");
            	}catch(ArithmeticException e) {
            		System.out.println("0で割り算はできません。");
            	}
            }
            System.out.println();
        }
    }
}

*/ --------------------------
配列範囲外の際の例外処理

【実行結果】
a[0]=0
a[1]=1
a[2]=2
配列の範囲を超えています。
----------------------------*/
package shinzato;

class Problem{
	public static void main(String args[]) {
		int a[] = {0,1,2};
		
		try {
			for(int i = 0 ; i < 4 ; i++) {
				System.out.println("a[" + i + "]=" + a[i]);
			}
		}catch(ArrayIndexOutOfBoundsException e) {
			System.out.println("配列の範囲を超えています。");
		}
	}
}
