/* ------------------------------------------------------------------------------------------------------------------------------------------
prob8-6.(難易度★★★)（分数の計算１）
2つの分数同士の足し算をし、その結果を分数で表示するプログラムを作りなさい。
このとき、分子、分母共に最大値が10で、最小値は分母が2、分子が１とする。それらの数値をランダムに発生させ、以下のように結果を表示させなさい。
ただし、計算結果は、分子と分母がきちんと約分されていることとする。また、分子が分母の数で割り切れる場合は、整数として表示するものとする。

prob8-7.(難易度★★★)（分数の計算２）
prob8-6のプログラムを発展させ、以下のように改良しなさい。ただし、計算前の二つの数値は、約分されていなくても良いものとする。また、表示方法は例に倣いなさい。
(1)2つの分数の分子、分母共に１から10までの乱数とする。
(2)分子が分母より大きい場合は、帯分数として表す。
(3)分子が分母で割り切れる場合は、整数として表す。

例
1.1/3 + 2.1/2 = 3.5/6
2/3 + 3/8= 1.1/24
1 + 1/3= 1.1/3
2/3 + 9/12
-------------------------------------------------------------------------------------------------------------------------------------------*/

// 8-7 回答

package shinzato;
class Problem
{
	public static void main(String args[])
	{
		int Bunsi1 = (int)(Math.random() * 10) + 1;			// 二つの分数を構成する4つの乱数を生成し、変数に格納
		int Bunbo1 = (int)(Math.random() * 10) + 1;
		int Bunsi2 = (int)(Math.random() * 10) + 1;
		int Bunbo2 = (int)(Math.random() * 10) + 1;
		
		int PlusBunsi = Bunsi1 * Bunbo2 + Bunsi2 * Bunbo1;		// 二つの分数を加算した後の分子を計算
		int PlusBunbo = Bunbo1 * Bunbo2;						// 分母も同じく計算
		
		int r = MaxPub(PlusBunsi,PlusBunbo);					// 加算後の分子と分母も最大公約数を求め、変数に格納
		
		if(PlusBunsi % r == 0 && PlusBunbo % r == 0)		// もし約分ができた場合（分子と分母を最大個約数で割り切れる)
		{
			PlusBunsi /= r;									// 分子と分母の内容を最大公約数で割った商にする
			PlusBunbo /= r;
		}
		
		System.out.print(Bunsi1 + "/" + Bunbo1 + " + " + Bunsi2 + "/" + Bunbo2 + " = ");	// 加算を表示
		
		if(PlusBunsi >= PlusBunbo)						// もし分子が分母が大きかった場合
		{
			if(PlusBunsi % PlusBunbo == 0)					// 分子が分母より大きく、分子が分母で割り切れる場合
			{
				System.out.println(PlusBunsi / PlusBunbo);		// 整数で表示する（分子を分母で割った商）
			}
			else
			{
				System.out.println(PlusBunsi / PlusBunbo + "." + PlusBunsi % PlusBunbo + "/" + PlusBunbo);	// 分子が分母より大きく、整数に表示できない物は帯分数表示
			}
		}
		else
		{
			System.out.println(PlusBunsi / PlusBunbo);		// 上記の内容以外は通常の分数表示
		}
	}
	
	public static int MaxPub(int a, int b)			// 二つの数の最大公約数を求めるメソッド
	{
		while(b != 0)					// ユークリッドの互除法
		{
			int r = a % b;
			a = b;
			b = r;
		}
		
		return a;
	}
}
